Alcocial/Alcocial/Pages/SuggestRoute.xaml

<phone:PhoneApplicationPage 
    x:Class="Alcocial.Pages.SuggestRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF08D7D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Ale" Height="72" HorizontalAlignment="Left" Margin="29,105,0,0" Name="aleCheck" VerticalAlignment="Top" />
            <CheckBox Content="Lager" Height="72" HorizontalAlignment="Left" Margin="29,150,0,0" Name="lagerCheck" VerticalAlignment="Top" />
            <CheckBox Content="Wine" Height="72" HorizontalAlignment="Left" Margin="29,195,0,0" Name="wineCheck" VerticalAlignment="Top" />
            <CheckBox Content="Cocktails" Height="72" HorizontalAlignment="Left" Margin="253,105,0,0" Name="cocktailCheck" VerticalAlignment="Top" />
            <CheckBox Content="Cider" Height="72" HorizontalAlignment="Left" Margin="253,150,0,0" Name="ciderCheck" VerticalAlignment="Top" />
            <CheckBox Content="Shots" Height="72" HorizontalAlignment="Left" Margin="253,195,0,0" Name="shotsCheck" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="38,92,0,0" Name="textBlock1" Text="Please check below which drinks you'd like:" VerticalAlignment="Top" Width="398" />
            <Button Content="Generate Route" Height="66" HorizontalAlignment="Left" Margin="101,287,0,0" Name="routeButton" VerticalAlignment="Top" Width="237" Click="routeButton_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="360,240,0,0" Name="txtNum" Text="" VerticalAlignment="Top" Width="96" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="7,262,0,0" Name="textBlock2" Text="Insert Number of Pubs you'd like to visit:" VerticalAlignment="Top" Width="367" />
            <my:Map  CredentialsProvider="Ag4W_NjupNjBttIFJryXoyKB0a6cO3tfHkNY2tHCT9J0v-sOgW7L3FvqgVOQby27" Height="360" Margin="7,348,0,0" Name="routeMap" VerticalAlignment="Top" />
            <Image Height="86" HorizontalAlignment="Left" Margin="54,0,0,0" Name="image2" Source="/Alcocial;component/Images/AlcocialBannerFinal.png" Stretch="Fill" VerticalAlignment="Top" Width="356" />
            <Button Content="Post a status about your route" Height="68" HorizontalAlignment="Left" Margin="29,700,0,0" Name="postStatusButton" VerticalAlignment="Top" Width="407" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
